# epc

./: Llave Android.jks  build.gradle  keystore.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/bo/gob/ine/naci/epc/: ExampleInstrumentedTest.java
app/src/cpp/: native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/bo/gob/ine/naci/epc/: BoletaActivity.java  BottomSheet.java  EncuestaActivity.java  EncuestaActivity2.java  EncuestaInicialActivity.java  ListadoViviendasActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapActivity2.java  MyApplication.java  ObservacionActivity.java  ResumenActivity.java  SendActivity.java  SplashActivity.java  help.java
app/src/main/java/bo/gob/ine/naci/epc/CallBacks/: MyItemTouchHelperCallback.java
app/src/main/java/bo/gob/ine/naci/epc/adaptadores/: AdapterEvents.java  AdapterMove.java  BoletaAdapterRecycler.java  CallBackItemTouch.java  CatalogoAdapter.java  CustomExpandableListAdapter.java  EncuestaAdapterRecycler.java  IComunicaFragments.java  IComunicaFragments2.java  ListadoViviendasAdapterRecycler.java  MainAdapter.java  MainAdapterRecycler.java  ObservacionAdapter.java  ResumenAdapter.java  SearchAdapter.java  SwipeDetector.java  TablaMatrizAdapterRecycler.java
app/src/main/java/bo/gob/ine/naci/epc/entidades/: Asignacion.java  Brigada.java  Catalogo.java  Configuracion.java  DataBase.java  DataBaseReader.java  EncLog.java  Encuesta.java  EncuestaAnterior.java  EncuestaAnteriorPrimero.java  Entidad.java  EntidadCorr.java  EntidadId.java  Estado.java  Flujo.java  IdEncuesta.java  IdInformante.java  Identificador.java  Informante.java  InformanteAnterior.java  InformanteAnteriorPrimero.java  Nivel.java  Observacion.java  OpcionConfiguracion.java  Pregunta.java  Proyecto.java  Regla.java  RolPermiso.java  Seccion.java  Seleccion.java  Siguiente.java  TableDynamic.java  TableDynamicObservacion.java  TipoPregunta.java  Upm.java  UpmHijo.java  Usuario.java  ViewTooltip.java
app/src/main/java/bo/gob/ine/naci/epc/fragments/: FragmentEncuesta.java  FragmentInicial.java  FragmentInicial2.java  FragmentList.java  FragmentMenu.java  IOnBackPressed.java
app/src/main/java/bo/gob/ine/naci/epc/herramientas/: ActionBarActivityBluetooth.java  ActionBarActivityMessage.java  ActionBarActivityNavigator.java  ActionBarActivityProcess.java  Circle.java  ExpandedMBTilesTileProvider.java  IntegerFormatter.java  JWTUtils.java  (+7 more)
app/src/main/res/anim/: bottom_animation.xml  item_anim_from_right.xml
app/src/main/res/drawable/: bg_default.xml  corner.xml  corner2.xml  degradado_ine.xml  fab_label_background.xml  ic_add_person.xml  ic_check_black_24dp.xml  ic_circle.xml  ic_edit_note.xml  ic_edit_note_select.xml  ic_info_outline_black_24dp.xml  ic_ir_upm.xml  ic_notifications.xml  list_encuesta_activity_bg2.xml  list_seleccionada_bg.xml  main_activity_bg.xml  marker_comunidad.xml  marker_predio.xml  marker_predio_final.xml  marker_predio_inicial.xml  row_border.xml
app/src/main/res/drawable-anydpi/: ic_boleta.xml  ic_delete.xml  ic_main.xml
app/src/main/res/drawable-hdpi/: bg_manzana.xml  ic_next_preg.xml  list_encuesta_activity_bg3.xml  list_main_activity_bg.xml
app/src/main/res/layout/: activity_boleta.xml  activity_encuesta.xml  activity_encuesta2.xml  activity_encuesta_inicial.xml  activity_listado_viviendas.xml  activity_login.xml  activity_main.xml  activity_map2.xml  activity_observacion.xml  activity_resumen.xml  activity_send.xml  activity_splash.xml  adapter_about.xml  adapter_catalogo.xml  adapter_expandible.xml  adapter_list_encuesta.xml  adapter_list_informante.xml  adapter_list_listado_viviendas.xml  adapter_list_main.xml  adapter_list_observacion.xml  adapter_list_tabla_matriz.xml  adapter_observacion.xml  adapter_table.xml  autocomplete_item.xml  bottom_sheet_layout.xml  dialog_lottie.xml  fragment_fragment_encuesta.xml  fragment_fragment_inicial.xml  fragment_fragment_inicial2.xml  fragment_fragment_list.xml  list_group.xml  list_item.xml  navigation_drawer_encuesta.xml  navigation_drawer_header.xml  navigation_drawer_lv.xml  resumen_adapter.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_contextual_listado.xml  menu_main.xml  menu_resumen.xml  navigation_drawer_encuesta.xml  navigation_drawer_menu.xml
app/src/main/res/raw/: certificado.cer  men.json  women.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml  google_maps_api.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  ids.xml  styles.xml
app/src/test/java/bo/gob/ine/naci/epc/: ExampleUnitTest.java
(+105 files in other folders)
