<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="8"
		android:elevation="15dp"
		android:orientation="vertical">

		<ProgressBar
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

		<fragment
			android:id="@+id/map"
			android:name="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/activity_map2" />


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="200dp"
			android:orientation="vertical"
			android:layout_marginLeft="8dp"
			>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/content_mensaje"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="10dp"
			android:layout_gravity="bottom|right"
			android:visibility="gone"
			android:orientation="vertical">
			<TextView
				android:id="@+id/mensaje"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:background="@color/color_blanco_button"
				android:textColor="@color/colorPrimary_text"
				android:text="dsadsad"/>

		</LinearLayout>


		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<com.google.android.material.button.MaterialButtonToggleGroup
			android:id="@+id/fabMenuMain2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:layout_gravity="top"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			app:singleSelection="false">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/fabComunidad"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:backgroundTint="@color/color_blanco_button"
				android:visibility="visible"
				android:text="Comunidad" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/fabPredio"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:backgroundTint="@color/color_blanco_button"
				android:visibility="visible"
				android:text="Predio" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/fabManzana"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:backgroundTint="@color/color_blanco_button"
				android:visibility="visible"
				android:text="Manzana" />


			<com.google.android.material.button.MaterialButton
				android:id="@+id/fabSegmento"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:backgroundTint="@color/color_blanco_button"
				android:visibility="visible"
				android:text="segmento" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/fabSegmentoD"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:backgroundTint="@color/color_blanco_button"
				android:visibility="visible"
				android:text="segmento" />

		</com.google.android.material.button.MaterialButtonToggleGroup>

			</HorizontalScrollView>

		<com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:gravity="right"
			android:orientation="vertical"
			android:paddingLeft="10dp"
			android:paddingBottom="20dp"
			app:singleSelection="false">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/fabUbicacion"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="MI UBICACIÓN"
				app:icon="@drawable/ic_ir_upm"
				android:backgroundTint="@color/color_blanco_button"
				app:iconSize="30dp" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/fabMap"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Mapa ine"
				app:icon="@android:drawable/ic_dialog_map"
				android:backgroundTint="@color/color_blanco_button"
				app:iconSize="30dp" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/fabGoogle"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Google"
				app:icon="@drawable/googleg_standard_color_18"
				android:backgroundTint="@color/color_blanco_button"
				app:iconSize="30dp" />

		</com.google.android.material.button.MaterialButtonToggleGroup>

		<TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_gravity="center"
			android:text="Empezar Tutorial"
			/>

		<TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_gravity="center"
			/>

		<EditText
			android:id="@+id/view4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:padding="10dp"
			android:text=""
			android:visibility="gone" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<androidx.constraintlayout.widget.Barrier
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="left" />

	<androidx.constraintlayout.widget.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="20dp" />

	<androidx.constraintlayout.widget.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="20dp" />

	<androidx.constraintlayout.widget.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_end="639dp" />


</androidx.constraintlayout.widget.ConstraintLayout>