<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/color_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_it"
    android:weightSum="5"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/color_list"
        android:weightSum="1">
        <TextView android:id="@+id/list_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView android:id="@+id/list_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/list_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/list_creado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"/>
    </LinearLayout>
</LinearLayout>
